File: src/math/gyre_cheb_fit.fpp

  function eval_${SUFFIX}_ (this, x) result (f)

    class(cheb_fit_t), intent(in) :: this
    $TYPE(WP), intent(in)         :: x
    $TYPE(WP)                     :: f

    $TYPE(WP) :: u
    $TYPE(WP) :: s_n
    $TYPE(WP) :: s_d
    integer   :: j
    real(WP)  :: u_j
    real(WP)  :: w

    ! Evaluate the cheb_fit_t at x, using the second Barycentric
    ! interpolation formula given in eqn. 5.11 of Trefethen
    ! (Approximation Theory & Approximation Practice). This formula is
    ! not stable for extrapolation, but does not suffer from the
    ! overflow/accuracy problems of the first Barycentric
    ! interpolation formula (see W. Mascarenhas, 2014, Num. Math.,
    ! 128, 265-300).

    if (x == this%x_a) then
       u = 1._WP
    elseif (x == this%x_b) then
       u = -1._WP
    else
       u = (2._WP*x - (this%x_a + this%x_b))/(this%x_a - this%x_b)
    endif

    s_n = 0._WP
    s_d = 0._WP

    do j = 1, this%n+1

       u_j = this%u(j)

       if (u == u_j) then
          f = this%f(j)
          return
       endif

       ! Calculate weights w =lambda / [2**(n-1)/n]

       if (j == 1 .OR. j == this%n+1) then
          w = 0.5_WP*(-1._WP)**(j-1)
       else
          w = (-1._WP)**(j-1)
       endif

       ! Update the numerator and denominator sums
       
       s_n = s_n + w*this%f(j)/(u - u_j)
       s_d = s_d + w/(u - u_j)

    end do

    f = s_n/s_d

    ! Finish

    return

  end function eval_${SUFFIX}_

File: src/tar/gyre_cheb_fit.py
    def eval (self, x):

        if x == self.x_a:
            u = 1.
        elif x == self.x_b:
            u = -1.
        else:
            u = (2.*x - (self.x_a + self.x_b))/(self.x_a - self.x_b)

        s_n = 0.
        s_d = 0.

        n = len(self.f) - 1

        for j in range (0, n+1):

            u_j = np.cos(j*np.pi/n)

            if u == u_j:
                return self.f[j]

            if j == 0 or j == n:
                w = 0.5*(-1.)**j
            else:
                w = (-1.)**j

            s_n += w*self.f[j]/(u - u_j)
            s_d += w/(u - u_j)

        return s_n/s_d
